{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "BookApi_Db": "Data Source=(localdb)\\sqlexpress;Initial Catalog=TestApiDb;Integrated Security=True;Pooling=False"
    }
}